<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.DetailActivity"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Name:"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"/>
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Number:"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Address:"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Favorite?"
                android:layout_centerVertical="true"/>
            <ToggleButton
                android:id="@+id/toggleFavorite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textOff="OFF"
                android:textOn="ON"/>
            <ImageView
                android:id="@+id/imgFavorite"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Birthday:"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/editTextBirthday"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Email:"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Website:"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/editTextWebsite"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnCall"
                android:src="@drawable/ic_baseline_call_24"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Call"
                android:onClick="onClickCall"/>
            <ImageButton
                android:id="@+id/btnSms"
                android:src="@drawable/ic_baseline_sms_24"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="SMS"
                android:onClick="onClickSMS"/>
            <ImageButton
                android:id="@+id/btnEmail"
                android:src="@drawable/ic_baseline_alternate_email_24"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Email"
                android:onClick="onClickEmail"/>
            <ImageButton
                android:id="@+id/btnWebsite"
                android:src="@drawable/ic_baseline_web_24"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Website"
                android:onClick="onClickWebsite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnSetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set location"
                android:onClick="openMap">
            </Button>
            <Button
                android:id="@+id/btnShowLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show location"
                android:onClick="showLocation">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/txtGetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:id="@+id/imgView"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:onClick="onTakeByFile"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Submit"
            android:onClick="submitPerson" />
    </RelativeLayout>

</RelativeLayout>