<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.MapsActivity"
    android:orientation="vertical">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <Button
        android:id="@+id/btnSaveLocation"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Save location"
        android:onClick="onSaveLocation"
        android:layout_gravity="center"/>
</LinearLayout>


